Web/src/module-b/index.jade
.ui.attached.segment
    .ui.basic.clearing.segment
        .ui.left.floated.header
            i.book.icon
            .content Project XYZ
                .sub.header Default rates
        .ui.right.floated.tiny.statistic
            .value 15%
            .label Contingency
    .ui.three.cards
        .card.green 
            .content                 
                .header Low
                .meta 
                    | $150.00 Blended rate
                    .right.floated 30% discount
             .clearing.content
                .ui.right.floated.statistic 
                    .value $150,000
        .card.green
            .content 
                .header Medium
                .meta
                    | $160.00 Blended rate
                    .right.floated 20% discount
             .clearing.content
                .ui.right.floated.statistic 
                    .value $200,000
        .card 
            .content 
                .header High
                .meta 
                    | $180.00 Blended rate
                    .right.floated 10% discount
             .clearing.content
                .ui.right.floated.statistic 
                    .value $225,000   
    .ui.horizontal.divider Details  
    .ui.statistics
        .ui.horizontal.statistic
            .value 1
            .label Release
        .ui.horizontal.statistic
            .value 5
            .label Sprints

    .ui.three.cards
        .card 
            .content 
                .header Sprint 0
                .description Several activities....
        .card 
            .content 
                .header Development Sprints
                .description Development team 2 week iterations
        .card 
            .content 
                .header Release
        
        
.ui.bottom.attached.grey.segment 
    .ui.labels
        .ui.label Created 
            .detail 1/1/2013
        
        .ui.label By 
            .detail John Doe
.ui.segment
    h3.ui.header Model
    pre {{ vm | json }}

Web/dev/module-b/index.html
<div class="ui attached segment">
   <div class="ui basic clearing segment">
      <div class="ui left floated header"><i class="book icon"></i>
         <div class="content">Project XYZ
            <div class="sub header">Default rates</div>
         </div>
      </div>
      <div class="ui right floated tiny statistic">
         <div class="value">15%</div>
         <div class="label">Contingency</div>
      </div>
   </div>
   <div class="ui three cards">
      <div class="card green">
         <div class="content">
            <div class="header">Low</div>
            <div class="meta">
               $150.00 Blended rate
               <div class="right floated">30% discount</div>
            </div>
         </div>
         <div class="clearing content">
            <div class="ui right floated statistic">
               <div class="value">$150,000</div>
            </div>
         </div>
      </div>
      <div class="card green">
         <div class="content">
            <div class="header">Medium</div>
            <div class="meta">$160.00 Blended rate
               <div class="right floated">20% discount</div>
            </div>
         </div>
         <div class="clearing content">
            <div class="ui right floated statistic">
               <div class="value">$200,000</div>
            </div>
         </div>
      </div>
      <div class="card">
         <div class="content">
            <div class="header">High</div>
            <div class="meta">
               $180.00 Blended rate
               <div class="right floated">10% discount</div>
            </div>
         </div>
         <div class="clearing content">
            <div class="ui right floated statistic">
               <div class="value">$225,000</div>
            </div>
         </div>
      </div>
   </div>
   <div class="ui horizontal divider">Details</div>
   <div class="ui statistics">
      <div class="ui horizontal statistic">
         <div class="value">1</div>
         <div class="label">Release</div>
      </div>
      <div class="ui horizontal statistic">
         <div class="value">5</div>
         <div class="label">Sprints</div>
      </div>
   </div>
   <div class="ui three cards">
      <div class="card">
         <div class="content">
            <div class="header">Sprint 0</div>
            <div class="description">Several activities....</div>
         </div>
      </div>
      <div class="card">
         <div class="content">
            <div class="header">Development Sprints</div>
            <div class="description">Development team 2 week iterations</div>
         </div>
      </div>
      <div class="card">
         <div class="content">
            <div class="header">Release</div>
         </div>
      </div>
   </div>
</div>
<div class="ui bottom attached grey segment">
   <div class="ui labels">
      <div class="ui label">Created
         <div class="detail">1/1/2013</div>
      </div>
      <div class="ui label">By
         <div class="detail">John Doe</div>
      </div>
   </div>
</div>
<div class="ui segment">
   <h3 class="ui header">Model</h3>
   <pre>{{ vm | json }}</pre>
</div>
