Web/src/navigation/navigation.jade
.ui.stackable.inverted.blue.menu(ng-controller="navigationController")
	a.header.item(ui-sref="home") Front end seed
	a.grey.item(ui-sref="moduleA", ui-sref-active="active") Module A
	a.grey.item(ui-sref="moduleB", ui-sref-active="active") Module B
	.right.menu
		a.item yoo

Web/dev/navigation/navigation.html
<div ng-controller="navigationController" class="ui stackable inverted blue menu"><a ui-sref="home" class="header item">Front end seed</a><a ui-sref="moduleA" ui-sref-active="active" class="grey item">Module A</a><a ui-sref="moduleB" ui-sref-active="active" class="grey item">Module B</a>
   <div class="right menu"><a class="item">yoo</a>
   </div>
</div>
