src/index.jade
doctype html
html(lang="en", ng-app='frontEndSeed')

    head
        block styles
            // build:css css/vendor.css 
            // bower:css
            link(rel='stylesheet', href='../bower_components/semantic-ui/dist/semantic.css')
            // endbower
            // endbuild 
            
            // build:css css/app.css 
            link(rel='stylesheet', href='css/app.css')
            link(rel='stylesheet', href='css/theme-1.css')
            // endbuild 
    body(ng-controller='mainController as vm')    

        h1.ui.header Front end seed

        div.ui.menu(ng-controller="navigationController")
            a.teal.item(ng-href="#/backend", ng-class="{active: isActive('/backend')}") yo
            a.teal.item(ng-href="#/frontend", ng-class="{active: isActive('/frontend')}" ) yo2
           
        div.ui.segment
            p A test of the jade template engine and Gulp build
        div.basic.ui.segment
            div(ng-view)

        block scripts
               
            // build:js js/vendor.js    
            // bower:js
            script(src='../bower_components/jquery/dist/jquery.js')
            script(src='../bower_components/angular/angular.js')
            script(src='../bower_components/semantic-ui/dist/semantic.js')
            script(src='../bower_components/angular-route/angular-route.js')
            // endbower             
            // endbuild 

            // build:js js/app.js 
            //- inject:js
            script(src="js/main.js")
            script(src="js/navigation/navigation-controller.js")
            script(src="js/frontend/frontEnd.module.js")
            script(src="js/backend/backend.module.js")
            script(src="js/backend/backEnd.controller.js")
            //- endinject
            // endbuild 

app/index.html
<!DOCTYPE html>
<html lang="en" ng-app="frontEndSeed">

<head>
   <!-- build:css css/vendor.css -->
   <!-- bower:css-->
   <link rel="stylesheet" href="../bower_components/semantic-ui/dist/semantic.css">
   <!-- endbower-->
   <!-- endbuild -->
   <!-- build:css css/app.css -->
   <link rel="stylesheet" href="css/app.css">
   <link rel="stylesheet" href="css/theme-1.css">
   <!-- endbuild -->
</head>

<body ng-controller="mainController as vm">
   <h1 class="ui header">Front end seed</h1>
   <div ng-controller="navigationController" class="ui menu"><a ng-href="#/backend" ng-class="{active: isActive('/backend')}" class="teal item">yo</a><a ng-href="#/frontend" ng-class="{active: isActive('/frontend')}" class="teal item">yo2</a>
   </div>
   <div class="ui segment">
      <p>This is a test of the jade template engine and Gulp build process</p>
   </div>
   <div class="basic ui segment">
      <div ng-view></div>
   </div>
   <!-- build:js js/vendor.js    -->
   <!-- bower:js-->
   <script src="../bower_components/jquery/dist/jquery.js"></script>
   <script src="../bower_components/angular/angular.js"></script>
   <script src="../bower_components/semantic-ui/dist/semantic.js"></script>
   <script src="../bower_components/angular-route/angular-route.js"></script>
   <!-- endbower             -->
   <!-- endbuild -->
   <!-- build:js js/app.js -->
   <script src="js/main.js"></script>
   <script src="js/navigation/navigation-controller.js"></script>
   <script src="js/Frontend/frontEndModel.js"></script>
   <script src="js/Frontend/frontEnd.module.js"></script>
   <script src="js/Frontend/frontEnd.controller.js"></script>
   <script src="js/Backend/backend.module.js"></script>
   <script src="js/Backend/backEnd.controller.js"></script>
   <script src="js/_all.js"></script>
   <!-- endbuild -->
</body>

</html>
